<?xml version="1.0"?>
<project name="bb-ant-tools" default="build">
   <property name="src.dir" location="src" />
   <property name="etc.dir" location="etc" />
   <property name="output.dir" location="classes" />
   <property name="build.dir" location="build" />
   <property environment="env" />
   
   <property name="build.ver" value="0.9" />
   <property name="build.name" value="${ant.project.name}" />

   <property name="build.jar.file" value="${build.name}.jar" />
   <property name="binpkg.zip.file" value="${build.name}-${build.ver}-bin.zip" />
   <property name="srcpkg.zip.file" value="${build.name}-${build.ver}-src.zip" />

   <path id="build.classpath">
      <fileset dir="${ant.library.dir}" includes="*.jar" />
   </path>

   <target name="compile">
      <mkdir dir="${output.dir}" />
      <javac srcdir="${src.dir}" destdir="${output.dir}" debug="true"
             classpathref="build.classpath" />
   </target>

   <target name="build" depends="compile">
      <mkdir dir="${build.dir}" />
      <jar destfile="${build.dir}/${build.jar.file}">
         <fileset dir="${output.dir}" />
         <fileset dir="${etc.dir}" />
         <manifest>
            <attribute name="Version" value="${build.ver}" />
         </manifest>
      </jar>
   </target>

   <target name="install" depends="build">
	   <copy file="${build.dir}/${build.jar.file}" todir="${env.HOME}/.ant/lib" />
   </target>

   <target name="release" depends="build">
      <zip destfile="${binpkg.zip.file}">
         <fileset dir="${basedir}" includes="CHANGELOG,COPYING,README" />
         <fileset dir="${build.dir}" includes="${build.jar.file}" />
      </zip>
      <zip destfile="${srcpkg.zip.file}">
         <fileset dir="${basedir}" includes="CHANGELOG,COPYING,README" />
         <fileset dir="${basedir}" includes="src/**/*.java,etc/**/*,build.xml"  />
      </zip>
   </target>

   <target name="clean">
      <delete dir="${output.dir}" />
   </target>

   <target name="distclean" depends="clean">
      <delete dir="${build.dir}" />
   </target>
</project>
