<?xml version="1.0"?>
<project name="bb-ant-tools" default="build">
   <property name="src.dir" location="src" />
   <property name="etc.dir" location="etc" />
   <property name="output.dir" location="classes" />
   <property name="release.dir" location="release" />
   
   <property file="build.properties" />

   <path id="build.classpath">
      <fileset dir="${ant.library.dir}" includes="*.jar" />
   </path>

   <target name="compile">
      <mkdir dir="${output.dir}" />
      <javac srcdir="${src.dir}" destdir="${output.dir}" debug="true" target="1.5"
             classpathref="build.classpath" />
   </target>

   <target name="build" depends="compile">
      <jar destfile="${build.jar.file}">
         <fileset dir="${output.dir}" />
         <fileset dir="${etc.dir}" />
         <manifest>
            <attribute name="Version" value="${build.ver}" />
         </manifest>
      </jar>
   </target>

   <target name="install" depends="build">
      <copy file="${build.jar.file}" todir="${user.home}/.ant/lib" />
   </target>

   <target name="release" depends="build">
      <mkdir dir="${release.dir}" />
      
      <copy todir="${release.dir}" >
         <fileset dir="${basedir}" includes="README" />
         <filterset>
            <filter token="VERSION" value="${build.ver}"/>
         </filterset>
      </copy>
   	
   	<copy todir="${release.dir}">
   		<fileset dir="${basedir}" includes="CHANGELOG,COPYING,NEWS" />
   		<fileset dir="${basedir}" includes="src/**/*.java,etc/*,build.*">
   			<include name="src/**/*.java" />
   			<include name="etc/**/*" />
   			<include name="build.*" />
   		</fileset>
   	</copy>
   	
   	<copy file="${build.jar.file}" todir="${release.dir}" />
   	
      <zip destfile="${binpkg.zip.file}">
         <fileset dir="${release.dir}"
         	      includes="CHANGELOG,COPYING,README,NEWS,${build.jar.file}" />
      </zip>
      <zip destfile="${srcpkg.zip.file}">
         <fileset dir="${release.dir}"
         	      includes="CHANGELOG,COPYING,README,NEWS,src/**/*,etc/*,build.*" />
      </zip>
   </target>

   <target name="clean">
      <delete dir="${output.dir}" />
   	<delete dir="${release.dir}" />
   	<delete dir="${build.jar.file}" />
   </target>

   <target name="distclean" depends="clean">
      <delete file="${srcpkg.zip.file}" />
   	<delete file="${binpkg.zip.file}" />
   </target>
</project>
